body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.section1 {
  position: relative;
}

header {
  position: fixed;
  top: 0;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  width: 100%;
}

ul {
  display: flex;
  margin: 100px;
}

li {
  padding: 10px;
  list-style: none;
}

a {
  text-decoration: none;
  color: #9B65BC;
  font-weight: 800;
  font-size: 22px;
}

.grid {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  width: 100%;
  height: 65vh;
  margin-top: 300px;
  background: #eee;
}

#icon {
  color: #9B65BC;
}

h2, p{
  color: #5d95d2;
  font-weight: 500;
}

.col {
  padding: 90px;
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 70vh;
  margin-top: 50px;
}

.email {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 75px;
  margin-top: 50px;
}

input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 40px;
  margin: 15px 0;
  border: 0;
  background-color: #9B65BC;
  color: white;
  border-radius: 4px;
}

input[type="email"] {
  max-width: 275px;
  width: 100%;
  height: 20px;
  padding: 5px;
}

h1 {
  color: #5d95d2;
}

@media (max-width: 750px) {
  .grid {
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 170vh;
  margin-top: 300px;
  background: pink;
  display: block;
  }

  header {
    position: absolute;
    top: -324px;
    padding: 27px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    width: 100%;
  }

  img {
    height: 100px;
    padding-left: 143px;
    padding-right: 0px;
  }

  .nav-link {
    font-size: 15px;
  }

  ul {
    display: flex;
    margin: 100px;
    padding-right: 13px;
}

}